# RistoranteProgetto

./: pom.xml
src/main/java/Controller/: AdminController.java  AuthController.java  PublicController.java  ReservationController.java  UserController.java
src/main/java/Mapper/: ReservationMapper.java  TableMapper.java  UserMapper.java
src/main/java/Model/Dto/: ReservationDTO.java  TableDTO.java  UserDTO.java
src/main/java/Model/Entity/: ReservationEntity.java  Role.java  TableEntity.java  UserEntity.java
src/main/java/Service/: EmailService.java  ReservationService.java  TableService.java  UserService.java
src/main/java/org/example/ristoranteprogetto/: RistoranteProgettoApplication.java
src/main/java/org/example/ristoranteprogetto/Config/: SecurityConfig.java
src/main/java/org/example/ristoranteprogetto/Mapper/: ReservationMapper.java  TableMapper.java  UserMapper.java
src/main/java/org/example/ristoranteprogetto/Model/Dto/: ReservationDTO.java  TableDTO.java  UserDTO.java
src/main/java/org/example/ristoranteprogetto/Model/Entity/: ReservationEntity.java  Role.java  TableEntity.java  UserEntity.java
src/main/java/org/example/ristoranteprogetto/Repository/: ReservationRepository.java  TableRepository.java  UserRepository.java
src/main/java/org/example/ristoranteprogetto/Security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/ristoranteprogetto/config/: SecurityConfig.java
src/main/java/org/example/ristoranteprogetto/controller/: AdminController.java  AuthController.java  PublicController.java  ReservationController.java  UserController.java
src/main/java/org/example/ristoranteprogetto/mapper/: ReservationMapper.java  TableMapper.java  UserMapper.java
src/main/java/org/example/ristoranteprogetto/model/dto/: ReservationDTO.java  TableDTO.java  UserDTO.java
src/main/java/org/example/ristoranteprogetto/model/entity/: ReservationEntity.java  Role.java  TableEntity.java  UserEntity.java
src/main/java/org/example/ristoranteprogetto/repository/: ReservationRepository.java  TableRepository.java  UserRepository.java
src/main/java/org/example/ristoranteprogetto/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/org/example/ristoranteprogetto/service/: AuthService.java  ReservationService.java  TableService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/ristoranteprogetto/: RistoranteProgettoApplicationTests.java
