spring.application.name=RistoranteProgetto
spring.datasource.url=jdbc:mysql://localhost:3306/ristorante
spring.datasource.username=tuo_user
spring.datasource.password=tuo_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuo@email.com
spring.mail.password=tuapassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
