spring.application.name=RistoranteProgetto


server.port=8080


management.health.mail.enabled=false

server.ssl.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ristorante?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Datasource
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10


# JPA
# JPA CONFIG
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.level.org.hibernate.SQL=DEBUG

# Ottimizzazione transazioni
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true

# Timeout transazionale
spring.transaction.default-timeout=10s

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
spring.datasource.hikari.auto-commit=false

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.optimistic.lock.timeout=2000
spring.jpa.open-in-view=false

jwt.secret=jwt.secret=77c2d4c756ce1d4c145f3b0e859c8a70d5e398a67e308f4259e88070ddc51e7bd7a338beab07cfc5dfb0bfab07a5e2ab6b96cc1f5d3391857fe5e8b8f2c8a2c0

logging.level.org.springframework.security=DEBUG